.reviews {
   margin-bottom: 80px;
   transform-origin: 50% 50%;
   transition: all 0.5s ease-out;
   &.off {
      transform: scale(0.3);
   }
   &__wrapper {
      display: grid;
      grid-template: auto / 25% 15% 60%;
      .swiper-wrapper {
         padding-bottom: 10px;
      }
      @media (max-width: 1100px) {
         display: flex;
         flex-direction: column;
         row-gap: 30px;
      }
   }

   &__left {
      grid-area: 1/1/2/3;
   }

   &__title {
      font-family: "Pomidor";
      font-size: 32px;
      line-height: 125%;
      letter-spacing: 0.05em;
   }

   &__right {
      grid-area: 1/2/2/4;
   }

   &__slider-pagination {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
      .swiper-pagination-bullet {
         width: 24px;
         height: 24px;
         border-radius: 0;
         background-color: $orange;
         box-shadow: 5px 5px 0 #000;
         opacity: 1;
         border: 1px solid #000;
         transition: all 0.2s linear;
      }
      .swiper-pagination-bullet-active {
         background-color: $red;
      }
      @media (max-width: 767px) {
         justify-content: center;
      }
   }
   &__inner {
      display: grid;
      grid-template: auto 50px auto / 10% 43% 43%;
      gap: 20px;
      padding-right: 10px;
      @media (max-width: 850px) {
         grid-template: auto / 1fr 1fr;
      }
      @media (max-width: 767px) {
         display: flex;
         flex-direction: column;
      }
   }
   &__item {
      display: inline-block;
      border: 1px solid #000;
      padding: 20px;
      color: #000;
      &:nth-child(1) {
         grid-area: 1/2/2/3;
         align-self: start;
         @media (max-width: 850px) {
            grid-area: auto;
            align-self: end;
         }
      }
      &:nth-child(2) {
         grid-area: 1/3/3/4;
         @media (max-width: 850px) {
            grid-area: auto;
         }
      }
      &:nth-child(3) {
         grid-area: 2/1/4/3;
         align-self: start;
         @media (max-width: 850px) {
            grid-area: auto;
         }
      }
      &:nth-child(4) {
         grid-area: 3/3/4/4;
         @media (max-width: 850px) {
            grid-area: auto;
         }
      }
      @media (max-width: 375px) {
         padding: 10px;
      }
   }

   &__info {
      display: block;
      font-size: 18px;
      font-weight: 700;
      line-height: 122%;
      letter-spacing: 0.05em;
      margin-bottom: 20px;
   }

   &__text {
      display: block;
      padding: 15px 20px;
      background-color: $red;

      &.reviewor {
         background-color: $orange;
      }
   }

   &__text-title {
      font-family: "Pomidor";
      font-size: 20px;
      line-height: 130%;
      letter-spacing: 0.05em;
      margin-bottom: 5px;
      @media (max-width: 350px) {
         word-break: break-all;
      }
   }

   &__text-desc {
      font-size: 18px;
      font-weight: 700;
      line-height: 122%;
      letter-spacing: 0.05em;
   }
}
